# KombajnPDF

./: KombajnPDF.sln
KombajnPDF/: App.config  Form1.Designer.cs  Form1.cs  KombajnPDF.App.csproj  KombajnPDF.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
KombajnPDF.Data/: KombajnPDF.Data.csproj
KombajnPDF.Data/Abstract/: IFileItem.cs  IFileItemFactory.cs  IFilePatternChecker.cs  IFilesBindingList.cs  IFilesCombiner.cs  IImageToPdfConverter.cs  ILanguageService.cs  IPdfDocument.cs  IPdfLoader.cs
KombajnPDF.Data/Entity/: FileItem.cs  FileItemFactory.cs  FileItemsBindingList.cs  FilePatternChecker.cs  FilesCombiner.cs  GlobalSettingsProvider.cs  IconsProvider.cs  LanguageService.cs  PdfSharpDocumentWrapper.cs  PdfSharpImageToPdfConverter.cs  PdfSharpLoader.cs
KombajnPDF.Data/Enum/: LanguagesEnum.cs
KombajnPDF.Data/Properties/: Resources.Designer.cs  Settings.Designer.cs
KombajnPDF.Data/Translations/: Strings.English.Designer.cs  Strings.French.resx  Strings.German.resx  Strings.Japanese.resx  Strings.Polski.Designer.cs  Strings.Spanish.resx  Strings.Ukrainian.resx  TranslationCodes.cs
KombajnPDF.UnitTest/: KombajnPDF.UnitTest.csproj  MainFormPresenterTests.cs  UnitTest1.cs
KombajnPDF.UnitTest/Presenters/: CombineFormPresenterTests.cs
KombajnPDF/Classes/: File.cs  FilePatternChecker.cs  FilesBindingList.cs  FilesCombiner.cs  GlobalSettingsProvider.cs  IconsProvider.cs  LanguageService.cs  Program.cs
KombajnPDF/Classes/Form/: BaseForm.Designer.cs  BaseForm.cs
KombajnPDF/Data/Abstract/: IFile.cs  IFilePatternChecker.cs  IFilesBindingList.cs  IFilesCombiner.cs  IGlobalSettingsProvider.cs  IImageToPdfConverter.cs  ILanguageService.cs  IPdfDocument.cs  IPdfLoader.cs
KombajnPDF/Data/Entity/: File.cs  FileItem.cs  FileItemsBindingList.cs  FilePatternChecker.cs  FilesBindingList.cs  FilesCombiner.cs  GlobalSettingsProvider.cs  IconsProvider.cs  LanguageService.cs  PdfSharpDocumentWrapper.cs  PdfSharpImageToPdfConverter.cs  PdfSharpLoader.cs
KombajnPDF/Data/Enum/: LanguagesEnum.cs
KombajnPDF/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
KombajnPDF/Interface/: IBaseFormView.cs  ICombineFormView.cs  IGlobalSettingsProvider.cs  IInfoFormView.cs  ILanguageService.cs  IMainForm.cs  IMainFormView.cs  ISettingsFormView.cs
KombajnPDF/Interfaces/: IFile.cs  IFilesBindingList.cs
KombajnPDF/LICENSE/: LICENSE.txt  THIRD-PARTY-NOTICES.txt
KombajnPDF/Presenter/: CombineFormPresenter.cs  InfoFormPresenter.cs  MainFormPresenter.cs  SettingsFormPresenter.cs
KombajnPDF/Properties/: Settings.Designer.cs  Settings.settings
KombajnPDF/Properties/Resources/Icons/: Icons.Designer.cs  Icons.resx
KombajnPDF/Properties/Translations/: Strings.Chinese.resx  Strings.English.Designer.cs  Strings.English.resx  Strings.Polski.Designer.cs  Strings.Polski.resx  Strings.Russian.resx  TranslationCodes.cs
KombajnPDF/View/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  CombineForm.Designer.cs  CombineForm.cs  CombineForm.resx  InfoForm.Designer.cs  InfoForm.cs  InfoForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
